<Window x:Class="JonPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JonPlayer"
        Title="JonPlayer"
        Width="1100" Height="700"
        MinWidth="640" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Foreground="{DynamicResource TextBrush}"
        WindowStyle="None"
        AllowsTransparency="False"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        Closing="MainWindow_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="-1"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- SVG Vector Icon Geometries -->
        <Geometry x:Key="PlayIcon">M 8,5 L 20,12 L 8,19 Z</Geometry>
        <Geometry x:Key="PauseIcon">M 6,5 H 10 V 19 H 6 Z M 14,5 H 18 V 19 H 14 Z</Geometry>
        <Geometry x:Key="StopIcon">M 6,6 H 18 V 18 H 6 Z</Geometry>
        <Geometry x:Key="RewindIcon">M 20,5 L 11,12 L 20,19 Z M 11,5 L 2,12 L 11,19 Z</Geometry>
        <Geometry x:Key="ForwardIcon">M 4,5 L 13,12 L 4,19 Z M 13,5 L 22,12 L 13,19 Z</Geometry>
        <Geometry x:Key="OpenIcon">M 2,18 V 20 C 2,21.1 2.9,22 4,22 H 20 C 21.1,22 22,21.1 22,20 V 18 M 12,2 L 19,9 H 14 V 16 H 10 V 9 H 5 Z</Geometry>
        <Geometry x:Key="MuteIcon">M 19,12 L 22,9 L 20.6,7.6 L 17.6,10.6 L 14.6,7.6 L 13.2,9 L 16.2,12 L 13.2,15 L 14.6,16.4 L 17.6,13.4 L 20.6,16.4 L 22,15 Z M 3,9 V 15 H 7 L 12,20 V 4 L 7,9 Z</Geometry>
        <Geometry x:Key="VolumeLowIcon">M 3,9 V 15 H 7 L 12,20 V 4 L 7,9 H 3 Z M 16.5,12 C 16.5,10.2 15.5,8.7 14,8 V 16 C 15.5,15.3 16.5,13.8 16.5,12 Z</Geometry>
        <Geometry x:Key="VolumeHighIcon">M 3,9 V 15 H 7 L 12,20 V 4 L 7,9 H 3 Z M 16.5,12 C 16.5,10.2 15.5,8.7 14,8 V 16 C 15.5,15.3 16.5,13.8 16.5,12 Z M 14,3.2 V 5.3 C 16.9,6.1 19,8.8 19,12 C 19,15.2 16.9,17.9 14,18.7 V 20.8 C 18,19.9 21,16.3 21,12 C 21,7.7 18,4.1 14,3.2 Z</Geometry>
        <Geometry x:Key="SunIcon">M 12,7 A 5,5 0 1,0 12,17 A 5,5 0 1,0 12,7 M 12,1 V 3 M 12,21 V 23 M 4.22,4.22 L 5.64,5.64 M 18.36,18.36 L 19.78,19.78 M 1,12 H 3 M 21,12 H 23 M 4.22,19.78 L 5.64,18.36 M 18.36,5.64 L 19.78,4.22</Geometry>
        <Geometry x:Key="MoonIcon">M 12,3 C 11.2,3 10.5,3.1 9.7,3.3 C 12.8,5.4 14.8,9 14.8,13 C 14.8,17 12.8,20.6 9.7,22.7 C 10.5,22.9 11.2,23 12,23 C 17.5,23 22,18.5 22,13 C 22,7.5 17.5,3 12,3 Z</Geometry>
        <Geometry x:Key="FullscreenIcon">M 7,14 H 5 V 19 H 10 V 17 H 7 Z M 5,10 H 7 V 7 H 10 V 5 H 5 Z M 17,17 H 14 V 19 H 19 V 14 H 17 Z M 14,5 V 7 H 17 V 10 H 19 V 5 Z</Geometry>
        <Geometry x:Key="ExitFullscreenIcon">M 5,16 H 8 V 19 H 10 V 14 H 5 Z M 8,8 H 5 V 10 H 10 V 5 H 8 Z M 16,14 H 19 V 16 H 14 V 19 H 16 Z M 19,8 H 16 V 5 H 14 V 10 H 19 Z</Geometry>

        <SolidColorBrush x:Key="BgBrush"        Color="#111111"/>
        <SolidColorBrush x:Key="PanelBrush"     Color="#1A1A1A"/>
        <SolidColorBrush x:Key="TextBrush"      Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextMutedBrush" Color="#888888"/>
        <SolidColorBrush x:Key="AccentBrush"    Color="#1DB954"/>
        <SolidColorBrush x:Key="HoverBrush"     Color="#2A2A2A"/>
        <SolidColorBrush x:Key="ActiveBrush"    Color="#383838"/>
        <SolidColorBrush x:Key="DividerBrush"   Color="#2C2C2C"/>
        <LinearGradientBrush x:Key="KnobBgBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4E4E52" Offset="0.0"/>
            <GradientStop Color="#242426" Offset="0.4"/>
            <GradientStop Color="#5E5E62" Offset="0.8"/>
            <GradientStop Color="#2C2C2F" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="TitleBarButton" TargetType="Button">
            <Setter Property="Background"   Value="Transparent"/>
            <Setter Property="Foreground"   Value="{DynamicResource TextBrush}"/>
            <Setter Property="Width"        Value="46"/>
            <Setter Property="Height"       Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor"       Value="Hand"/>
            <Setter Property="Focusable"    Value="False"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource ActiveBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#E81123"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#C50F1F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KnobButton" TargetType="Button">
            <Setter Property="Background"      Value="Transparent"/>
            <Setter Property="Foreground"      Value="{DynamicResource TextBrush}"/>
            <Setter Property="Width"           Value="38"/>
            <Setter Property="Height"          Value="38"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor"          Value="Hand"/>
            <Setter Property="Focusable"       Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="OuterRing" Fill="{DynamicResource DividerBrush}"/>
                            <Ellipse x:Name="KnobSurface" Fill="{DynamicResource KnobBgBrush}" Margin="1"/>
                            <Ellipse Margin="1" IsHitTestVisible="False">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.35,0.3" RadiusX="0.7" RadiusY="0.7">
                                        <GradientStop Color="#30FFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="cp" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black" Direction="270" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterRing" Property="Fill" Value="{DynamicResource AccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="KnobSurface" Property="Margin" Value="2"/>
                                <Setter TargetName="cp" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FsKnobButton" TargetType="Button" BasedOn="{StaticResource KnobButton}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TimelineSlider" TargetType="Slider">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Rectangle Fill="Transparent" Height="45"/>
                            <Border Height="4" CornerRadius="2" Background="{DynamicResource DividerBrush}" VerticalAlignment="Center"/>
                            <Border Height="4" CornerRadius="2" Background="{DynamicResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{x:Static local:SliderFillConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Focusable="False">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="12" Height="12" Fill="{DynamicResource AccentBrush}" Stroke="{DynamicResource BgBrush}" StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FsTimelineSlider" TargetType="Slider">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Rectangle Fill="Transparent" Height="45"/>
                            <Border Height="4" CornerRadius="2" Background="#44FFFFFF" VerticalAlignment="Center"/>
                            <Border Height="4" CornerRadius="2" Background="#1DB954" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{x:Static local:SliderFillConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Focusable="False">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="12" Height="12" Fill="#1DB954" Stroke="#111111" StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeSlider" TargetType="Slider">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width"  Value="90"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Rectangle Fill="Transparent" Height="45"/>
                            <Border Height="4" CornerRadius="2" Background="{DynamicResource DividerBrush}" VerticalAlignment="Center"/>
                            <Border Height="4" CornerRadius="2" Background="{DynamicResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{x:Static local:SliderFillConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Focusable="False">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="10" Height="10" Fill="{DynamicResource AccentBrush}" Stroke="{DynamicResource BgBrush}" StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FsVolumeSlider" TargetType="Slider">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width"  Value="90"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Rectangle Fill="Transparent" Height="45"/>
                            <Border Height="4" CornerRadius="2" Background="#44FFFFFF" VerticalAlignment="Center"/>
                            <Border Height="4" CornerRadius="2" Background="#1DB954" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{x:Static local:SliderFillConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Focusable="False">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="10" Height="10" Fill="#1DB954" Stroke="#111111" StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpeedCapsule" TargetType="Button">
            <Setter Property="Background"      Value="Transparent"/>
            <Setter Property="Foreground"      Value="{DynamicResource TextBrush}"/>
            <Setter Property="Width"           Value="64"/>
            <Setter Property="Height"          Value="28"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor"          Value="Hand"/>
            <Setter Property="Focusable"       Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="OuterBorder" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="1" CornerRadius="14"/>
                            <Border x:Name="InnerFill" Background="{DynamicResource KnobBgBrush}" CornerRadius="13" Margin="1"/>
                            <Border CornerRadius="13" Margin="1" IsHitTestVisible="False">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.35,0.3" RadiusX="0.7" RadiusY="0.7">
                                        <GradientStop Color="#22FFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="cp" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black" Direction="270" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="InnerFill" Property="Margin" Value="2"/>
                                <Setter TargetName="cp" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ContextMenu">
            <Setter Property="Background"      Value="{DynamicResource PanelBrush}"/>
            <Setter Property="BorderBrush"     Value="{DynamicResource DividerBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" Padding="2">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding"    Value="18,7"/>
            <Setter Property="Cursor"     Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="bd" CornerRadius="4" Background="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource HoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowTitleBar" Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="RowTimeline" Height="Auto"/>
            <RowDefinition x:Name="RowControls" Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="TitleBar" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,0,0">
                    <Image Source="Assets/logo.png" Height="26" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"><Run Text="Jon" Foreground="White"/><Run Text="Player">
                            <Run.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00E5FF" Offset="0"/>
                                    <GradientStop Color="#0066FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Run.Foreground>
                        </Run></TextBlock>
                </StackPanel>
                <TextBlock x:Name="TxtNowPlaying" Grid.Column="1" Text="No file loaded" Foreground="{DynamicResource TextMutedBrush}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource TitleBarButton}" Content="⚊" ToolTip="Minimize" Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnMaximize" Style="{StaticResource TitleBarButton}" Content="⬜" ToolTip="Maximize" Click="BtnMaximize_Click"/>
                    <Button Style="{StaticResource TitleBarCloseButton}" Content="✕" ToolTip="Close" Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="VideoGrid" Grid.Row="1" Background="Black">
            <Image x:Name="VideoElement" Stretch="Uniform" Visibility="Collapsed"/>
            <Image x:Name="ImgSplash" Stretch="Uniform" Source="Assets/BG logo.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Rectangle x:Name="MouseLayer" Fill="Transparent" IsHitTestVisible="True" MouseLeftButtonDown="MouseLayer_MouseLeftButtonDown"/>

            <Popup x:Name="PopupFsExit" PlacementTarget="{Binding ElementName=VideoGrid}" Placement="Top" AllowsTransparency="True" StaysOpen="True">
                <Border x:Name="FsExitBadge" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" Background="#CC000000" BorderBrush="#55FFFFFF" BorderThickness="1" CornerRadius="14" Padding="14,6" MouseEnter="FsExitBadge_MouseEnter" MouseLeave="FsExitBadge_MouseLeave">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="창 모드로 돌아가기" Foreground="White" FontSize="11" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <Button Content="✕" Width="22" Height="22" FontSize="11" Foreground="White" Background="#44FFFFFF" BorderThickness="0" Cursor="Hand" Focusable="False" Click="BtnExitFullscreen_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="11">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="#88FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>

            <Border x:Name="FsBottomStrip" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#E2111111" BorderBrush="#33FFFFFF" BorderThickness="0,1,0,0" Padding="14,8" MouseEnter="FsBottomStrip_MouseEnter" MouseLeave="FsBottomStrip_MouseLeave" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TxtCurrentTimeFS" Grid.Column="0" Text="00:00:00" Foreground="#BBFFFFFF" FontSize="11" FontFamily="Consolas" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <Slider x:Name="SliderTimelineFS" Grid.Column="1" Style="{StaticResource FsTimelineSlider}" Minimum="0" Maximum="1000" Value="0" Thumb.DragCompleted="SliderTimelineFS_DragCompleted" PreviewMouseLeftButtonDown="SliderTimelineFS_PreviewMouseDown" ValueChanged="SliderTimelineFS_ValueChanged" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TxtTotalTimeFS" Grid.Column="2" Text="00:00:00" Foreground="#BBFFFFFF" FontSize="11" FontFamily="Consolas" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Style="{StaticResource FsKnobButton}" ToolTip="Open File" Click="BtnOpen_Click">
                                <Path Data="{StaticResource OpenIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource FsKnobButton}" ToolTip="Rewind 10s" Click="BtnSkipBack_Click" Margin="0,0,6,0">
                                <Path Data="{StaticResource RewindIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                            <Button x:Name="BtnPlayPauseFS" Style="{StaticResource FsKnobButton}" Width="44" Height="44" ToolTip="Play/Pause" Click="BtnPlayPause_Click" Margin="0,0,6,0">
                                <Path x:Name="PlayPauseIconPathFS" Data="{StaticResource PlayIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="18" Height="18" Stretch="Uniform"/>
                            </Button>
                            <Button Style="{StaticResource FsKnobButton}" ToolTip="Stop" Click="BtnStop_Click" Margin="0,0,6,0">
                                <Path Data="{StaticResource StopIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                            <Button Style="{StaticResource FsKnobButton}" ToolTip="Forward 10s" Click="BtnSkipForward_Click">
                                <Path Data="{StaticResource ForwardIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="BtnMuteFS" Style="{StaticResource FsKnobButton}" ToolTip="Mute (M)" Click="BtnMute_Click" Margin="0,0,5,0">
                                <Path x:Name="MuteIconPathFS" Data="{StaticResource VolumeHighIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                            <Slider x:Name="SliderVolumeFS" Style="{StaticResource FsVolumeSlider}" Minimum="0" Maximum="100" Value="80" IsMoveToPointEnabled="True" ValueChanged="SliderVolume_ValueChanged" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button x:Name="BtnSpeedFS" Style="{StaticResource SpeedCapsule}" Foreground="White" Content="1.0x ▾" ToolTip="Speed" Click="BtnSpeed_Click" Margin="0,0,8,0">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="MenuSpeedFS">
                                        <MenuItem Header="0.25x" Tag="0.25" Click="MenuItemSpeed_Click"/>
                                        <MenuItem Header="0.5x"  Tag="0.5"  Click="MenuItemSpeed_Click"/>
                                        <MenuItem Header="0.75x" Tag="0.75" Click="MenuItemSpeed_Click"/>
                                        <MenuItem Header="1.0x"  Tag="1.0"  Click="MenuItemSpeed_Click"/>
                                        <MenuItem Header="1.25x" Tag="1.25" Click="MenuItemSpeed_Click"/>
                                        <MenuItem Header="1.5x"  Tag="1.5"  Click="MenuItemSpeed_Click"/>
                                        <MenuItem Header="2.0x"  Tag="2.0"  Click="MenuItemSpeed_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button x:Name="BtnThemeFS" Style="{StaticResource FsKnobButton}" ToolTip="Toggle Theme" Click="BtnTheme_Click" Margin="0,0,5,0">
                                <Path x:Name="ThemeIconPathFS" Data="{StaticResource MoonIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                            <Button Style="{StaticResource FsKnobButton}" ToolTip="Exit Fullscreen (Esc)" Click="BtnExitFullscreen_Click">
                                <Path Data="{StaticResource ExitFullscreenIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="2" x:Name="TimelineBar" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0,1,0,0" Padding="14,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TxtCurrentTime" Grid.Column="0" Text="00:00:00" Foreground="{DynamicResource TextMutedBrush}" FontSize="11" FontFamily="Consolas" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <Slider x:Name="SliderTimeline" Grid.Column="1" Style="{StaticResource TimelineSlider}" Minimum="0" Maximum="1000" Value="0" Thumb.DragCompleted="SliderTimeline_DragCompleted" PreviewMouseLeftButtonDown="SliderTimeline_PreviewMouseDown" ValueChanged="SliderTimeline_ValueChanged" VerticalAlignment="Center"/>
                <TextBlock x:Name="TxtTotalTime" Grid.Column="2" Text="00:00:00" Foreground="{DynamicResource TextMutedBrush}" FontSize="11" FontFamily="Consolas" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" x:Name="ControlBar" Background="{DynamicResource PanelBrush}" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0,1,0,0" Padding="14,8">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Style="{StaticResource KnobButton}" ToolTip="Open File (Ctrl+O)" Click="BtnOpen_Click">
                        <Path Data="{StaticResource OpenIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource KnobButton}" ToolTip="Rewind 10s (←)" Click="BtnSkipBack_Click" Margin="0,0,6,0">
                        <Path Data="{StaticResource RewindIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="BtnPlayPause" Style="{StaticResource KnobButton}" Width="44" Height="44" ToolTip="Play/Pause (Space)" Click="BtnPlayPause_Click" Margin="0,0,6,0">
                        <Path x:Name="PlayPauseIconPath" Data="{StaticResource PlayIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="18" Height="18" Stretch="Uniform"/>
                    </Button>
                    <Button Style="{StaticResource KnobButton}" ToolTip="Stop" Click="BtnStop_Click" Margin="0,0,6,0">
                        <Path Data="{StaticResource StopIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                    <Button Style="{StaticResource KnobButton}" ToolTip="Forward 10s (→)" Click="BtnSkipForward_Click">
                        <Path Data="{StaticResource ForwardIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="BtnMute" Style="{StaticResource KnobButton}" ToolTip="Mute/Unmute (M)" Click="BtnMute_Click" Margin="0,0,5,0">
                        <Path x:Name="MuteIconPath" Data="{StaticResource VolumeHighIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                    <Slider x:Name="SliderVolume" Style="{StaticResource VolumeSlider}" Minimum="0" Maximum="100" Value="80" IsMoveToPointEnabled="True" ValueChanged="SliderVolume_ValueChanged" VerticalAlignment="Center" Margin="0,0,14,0"/>
                    <Border Width="1" Height="20" Background="{DynamicResource DividerBrush}" Margin="0,0,14,0"/>
                    <TextBlock Text="Speed" Foreground="{DynamicResource TextMutedBrush}" FontSize="11" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <Button x:Name="BtnSpeed" Style="{StaticResource SpeedCapsule}" Content="1.0x ▾" ToolTip="Playback Speed" Click="BtnSpeed_Click" Margin="0,0,12,0">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="MenuSpeed">
                                <MenuItem Header="0.25x" Tag="0.25" Click="MenuItemSpeed_Click"/>
                                <MenuItem Header="0.5x"  Tag="0.5"  Click="MenuItemSpeed_Click"/>
                                <MenuItem Header="0.75x" Tag="0.75" Click="MenuItemSpeed_Click"/>
                                <MenuItem Header="1.0x"  Tag="1.0"  Click="MenuItemSpeed_Click"/>
                                <MenuItem Header="1.25x" Tag="1.25" Click="MenuItemSpeed_Click"/>
                                <MenuItem Header="1.5x"  Tag="1.5"  Click="MenuItemSpeed_Click"/>
                                <MenuItem Header="2.0x"  Tag="2.0"  Click="MenuItemSpeed_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="BtnTheme" Style="{StaticResource KnobButton}" ToolTip="Toggle Theme" Click="BtnTheme_Click" Margin="0,0,5,0">
                        <Path x:Name="ThemeIconPath" Data="{StaticResource MoonIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                    <Button Style="{StaticResource KnobButton}" ToolTip="Fullscreen (F11)" Click="BtnFullscreen_Click">
                        <Path Data="{StaticResource FullscreenIcon}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="14" Height="14" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>